// questions.js

// Make sure to export these constants
export const questions = [
  {
      id: 'q1',
      text: '새로운 기술을 배우는 것을 즐깁니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.3, '머신 러닝 엔지니어': 0.25, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.2, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q2',
      text: '문제를 논리적으로 분석하고 해결하는 것을 좋아합니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.2, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.25, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.3, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q3',
      text: '기계나 장비가 작동하는 원리를 이해하는 데 흥미가 있습니다.',
      weights: {
          '로봇 엔지니어': 0.3, 'IoT 아키텍트': 0.25, '자율주행차 엔지니어': 0.2, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q4',
      text: '사람들과 소통하고 협력하는 활동을 선호합니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.3, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.25, '클라우드 솔루션 아키텍트': 0.2
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q5',
      text: '창의적인 아이디어를 내고 디자인하는 걸 좋아합니다.',
      weights: {
          '로봇 엔지니어': 0.0346, 'IoT 아키텍트': 0.0346, '자율주행차 엔지니어': 0.0346, 'AI 엔지니어': 0.0346, '머신 러닝 엔지니어': 0.0346, 'NLP 엔지니어': 0.0346, '데이터 엔지니어': 0.0346, '데이터 과학자': 0.0346, '빅데이터 엔지니어': 0.0346, '소프트웨어 엔지니어': 0.0346, '프론트엔드 개발자': 0.3, '백엔드 개발자': 0.0346, '사이버 보안 엔지니어': 0.0346, '마케팅 매니저': 0.25, '클라우드 솔루션 아키텍트': 0.0346
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q6',
      text: '데이터를 수집하고 정제하는 과정에 흥미가 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.3, '데이터 과학자': 0.2, '빅데이터 엔지니어': 0.25, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q7',
      text: '방대한 정보를 구조화하고 분석하는 일에 관심이 많습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.25, 'NLP 엔지니어': 0.2, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.3, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q8',
      text: '보안과 관련된 뉴스나 이슈에 관심이 많습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.2, '사이버 보안 엔지니어': 0.3, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.25
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q9',
      text: 'AI가 인간의 사고를 모방하는 방식에 흥미가 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.3, '머신 러닝 엔지니어': 0.2, 'NLP 엔지니어': 0.25, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q10',
      text: '자율주행차나 로봇 등 스마트 기술에 관심이 많습니다.',
      weights: {
          '로봇 엔지니어': 0.25, 'IoT 아키텍트': 0.2, '자율주행차 엔지니어': 0.3, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q11',
      text: '정확하고 세밀한 작업을 꾸준히 하는 걸 좋아합니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.25, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.2, '사이버 보안 엔지니어': 0.3, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q12',
      text: '사용자 경험(UX)을 개선하는 데 흥미가 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.2, '프론트엔드 개발자': 0.3, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.25, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q13',
      text: '실시간으로 변화하는 시스템을 다루는 걸 좋아합니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.3, '자율주행차 엔지니어': 0.25, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.2
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q14',
      text: '설계된 시스템의 구조를 이해하고 구축하는 것에 흥미가 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.3, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.25, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.2
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q15',
      text: '스스로 문제를 정의하고 실험하거나 분석해보는 것을 즐깁니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.2, '머신 러닝 엔지니어': 0.25, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.3, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q16',
      text: '프로그래밍 언어나 코드 작성에 대한 관심이 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.3, '프론트엔드 개발자': 0.2, '백엔드 개발자': 0.25, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q17',
      text: '설명서를 읽고 시스템을 구축하거나 설치하는 것에 능숙합니다.',
      weights: {
          '로봇 엔지니어': 0.3, 'IoT 아키텍트': 0.25, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.2
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q18',
      text: '인터넷 상의 사용자 데이터를 분석해 의미를 찾는 걸 좋아합니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.2, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.25, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.0208, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.3, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q19',
      text: '기술보다 사람의 행동과 반응에 더 관심이 있습니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.0208, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.2, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.25, '백엔드 개발자': 0.0208, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.3, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  },
  {
      id: 'q20',
      text: '실제로 사람들에게 유용한 서비스를 만드는 데 동기를 느낍니다.',
      weights: {
          '로봇 엔지니어': 0.0208, 'IoT 아키텍트': 0.0208, '자율주행차 엔지니어': 0.0208, 'AI 엔지니어': 0.2, '머신 러닝 엔지니어': 0.0208, 'NLP 엔지니어': 0.0208, '데이터 엔지니어': 0.0208, '데이터 과학자': 0.0208, '빅데이터 엔지니어': 0.0208, '소프트웨어 엔지니어': 0.0208, '프론트엔드 개발자': 0.3, '백엔드 개발자': 0.25, '사이버 보안 엔지니어': 0.0208, '마케팅 매니저': 0.0208, '클라우드 솔루션 아키텍트': 0.0208
      },
      options: [
          { value: 1, label: '전혀 그렇지 않다' },
          { value: 2, label: '그렇지 않다' },
          { value: 3, label: '보통이다' },
          { value: 4, label: '그렇다' },
          { value: 5, label: '매우 그렇다' },
      ]
  }
];

export const allJobRoles = [
'로봇 엔지니어', 'IoT 아키텍트', '자율주행차 엔지니어', 'AI 엔지니어',
'머신 러닝 엔지니어', 'NLP 엔지니어', '데이터 엔지니어', '데이터 과학자',
'빅데이터 엔지니어', '소프트웨어 엔지니어', '프론트엔드 개발자', '백엔드 개발자',
'사이버 보안 엔지니어', '마케팅 매니저', '클라우드 솔루션 아키텍트'
];

export const skillList = [
  '데이터 분석', '머신러닝', '클라우드 컴퓨팅', 'Python', '디지털 마케팅', 
  '팀 리더십', '딥러닝', '프로젝트 관리', '자연어 처리', 
  '컴퓨터 비전', 'C++', '팀 관리', 'Java', '텐서플로우', 
  '소셜 미디어 마케팅', '애자일 방법론', 'DevOps', 'SQL', '커뮤니케이션'
];